{
  "name": "react-course-rss",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon  server.ts",
    "start": "ts-node server.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server ",
    "test:vi": "vitest",
    "test:vi-coverage": "vitest run --coverage",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "fix": "npx eslint --fix --ext .js,.jsx,.ts,.tsx",
    "cy:open-e2e": "cypress open --e2e --browser chrome",
    "cy:open-unit": "cypress open --component --browser chrome",
    "cy:run-e2e": "cypress run --e2e",
    "cy:run-unit": "cypress run --component",
    "cy:e2e": "start-server-and-test start http-get://localhost:5173 cy:open-e2e",
    "test:cy": "npx start-server-and-test start http-get://localhost:5173 cy:run-e2e && npx nyc report && npx nyc report --reporter=text-summary",
    "test": "npm run test:vi-coverage && npm run test:cy"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.3",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.10.4",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@remix-run/router": "^1.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/compression": "^1.7.2",
    "@types/cypress__code-coverage": "^3.10.0",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.13",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.29.3",
    "babel-plugin-istanbul": "^6.1.1",
    "cypress": "^12.11.0",
    "cypress-file-upload": "^5.0.8",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "express": "^4.18.2",
    "jsdom": "^21.1.1",
    "msw": "^1.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.4",
    "start-server-and-test": "^2.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-istanbul": "^4.0.1",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.29.2"
  }
}
